{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc - Build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/game_of_adversary",
            "args": [
                "${workspaceFolder}/tests/base.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake build"
        },
        {
            "name": "gcc - Build and run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/game_of_adversary",
            "args": [
                "${workspaceFolder}/tests/base.txt"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cmake build"
        },
        {
            "name": "Run CMake Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/ctest",
            "args": [
                "--test-dir",
                "build",
                "--output-on-failure"
            ],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "cmake build"
        }
    ]
}